\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {2}Java Client}{2}{}%
\contentsline {section}{\numberline {3}Backend}{3}{}%
\contentsline {subsection}{\numberline {3.1}Übersicht}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {3.2}Intents}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.3}Aufnahme von Symptomen}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Parameter Entities}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {3.4}Auswertung der Symptome}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {3.5}Termin buchen}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {4}Discussion}{8}{}%
\contentsline {subsection}{\numberline {4.1}Was wir gelernt haben}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {4.2}Limitationen}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {4.3}Weiterführbarkeit}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
